var request = require('request');
var cheerio = require('cheerio');
var mongoose = require('mongoose');
require('../db');
var Clothing = mongoose.model('Clothing');


var modeStyLinks = [
  {
    type: 'skirt',
    link: 'http://www.mode-sty.com/collections/midi-skirts'
  }
];/*,{
    type: 'shirt',
    link: 'http://www.koshercasual.com/category.asp?id=368'
  },{
    type: 'dress',
    link: 'http://www.koshercasual.com/Womens-Modest-Dresses_cat.html'
  }
];
*/

modeStyLinks.forEach(function(obj){
  var links = [];
  modeStyScrape(obj.link, links, obj.type);
});


//get all product links
function modeStyScrape(url, links, type){
  request(url, function(error, response, body){
    if(!error){
      var $ = cheerio.load(body);
      $('.price a').each(function(i, elem){
        links.push($(this).attr('href'));
      });
      if($('.currentPage').next().html()){
        modeStyScrape('http://www.mode-sty.com/' + $('.currentPage').next().find('a').attr('href'), links, type);
      }
      else{
        //final page so call function that will scrape individual pages
        links.forEach(function(link){
          scrapeProductPage(link, type);
          links = [];
        });
      }
    }
    if(error){
      console.log("NOT WORKING!");
    }
  });
}


